repos:
  image: busybox
  volumes:
    - /repos
postgres:
  image: postgres
rails:
  build: .
  dockerfile: Dockerfile-rails
  command: bundle exec rails server -p 3000 -b '0.0.0.0'
  links:
    - postgres
  ports:
    - "80:3000"
  volumes:
    - .:/rails
  volumes_from:
    - repos
